@import "fonts"
@import "vars"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	font: 16px $medium_font
	position: relative
	line-height: 1.4
	overflow-x: hidden
	opacity: 1
	background-color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

.nowrap
	white-space: nowrap

.mytitle
	font: 1.75em $bold_font
	text-align: center

.btn
	padding: 11px 45px
	background-color: #24c25c
	display: inline-block
	color: #fff
	text-align: center
	transition: all .2s
	border-radius: 30px
	text-transform: uppercase
	
	&:hover
		background-color: darken(#24c25c, 10%)
		transition: all .2s
	&:active
		transform: translate(1px, 1px)
		transition: all .2s
	
	

/*GENERAL STYLES END*/


.header
	position: relative
	min-height: 515px
	padding: 20px 0 10px
	background: #f8d064 url('../img/bg/main-page/bg1-md.jpg') no-repeat
	background-size: auto 515px
	background-position: 90% 100%

.logo-wrap
	max-width: 105px
	width: 100%
	margin: 0 auto
	overflow: hidden

.page-heading
	margin-top: 1em
	text-align: center
	color: #212121
	font: 1.875rem/1.2 $black_font
.achiev-icons
	width: 133px
	height: 78px
	position: absolute
	bottom: 15px
	right: 15px